{
  "name": "pearlift",
  "version": "1.0.5",
  "main": "index.ts",
  "scripts": {
    "start": "node ./scripts/ensure-sync-backend-bundle.mjs && expo start --dev-client",
    "android": "node ./scripts/ensure-sync-backend-bundle.mjs && expo run:android",
    "android:debug": "node ./scripts/ensure-sync-backend-bundle.mjs && expo run:android",
    "android:logs": "adb logcat | rg \"PearLift|ReactNativeJS|expo-file-system|StorageAccessFramework|DocumentPicker\"",
    "android:release:aab": "./scripts/build-android-aab.sh",
    "android:release:aab:play": "PEARLIFT_REQUIRE_RELEASE_KEY=1 ./scripts/build-android-aab.sh",
    "android:release:apk": "./scripts/build-android-apk.sh",
    "android:release:apk:sideload": "PEARLIFT_REQUIRE_RELEASE_KEY=1 ./scripts/build-android-apk.sh",
    "android:release:fdroid": "PEARLIFT_FDROID_SPLITS=1 PEARLIFT_RELEASE_ABIS=armeabi-v7a,arm64-v8a ./scripts/build-android-apk.sh",
    "bundle:sync-backend": "node ./scripts/ensure-sync-backend-bundle.mjs --force",
    "fdroid:prepare": "node ./scripts/fdroid-prepare.mjs",
    "version:bump": "node ./scripts/bump-version.mjs",
    "site:preview": "python3 -m http.server 4321 --directory docs",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "prebuild:android": "expo prebuild --platform android",
    "postinstall": "node ./scripts/ensure-bun-expo-doctor-dedupe.mjs && node ./scripts/apply-node-modules-patches.mjs",
    "prepare": "husky",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "check:full": "bun run lint && bun run typecheck",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "autobase": "^7.28.0",
    "b4a": "^1.8.0",
    "bare-fs": "^4.7.1",
    "bare-path": "^3.0.0",
    "bare-rpc": "^1.3.1",
    "base64-js": "^1.5.1",
    "compact-encoding": "^3.0.0",
    "corestore": "^7.9.2",
    "expo": "~55.0.23",
    "expo-av": "^16.0.8",
    "expo-build-properties": "^55.0.13",
    "expo-clipboard": "~55.0.13",
    "expo-crypto": "~55.0.14",
    "expo-file-system": "~55.0.19",
    "expo-font": "~55.0.7",
    "expo-haptics": "~55.0.14",
    "expo-keep-awake": "~55.0.8",
    "expo-local-authentication": "^55.0.13",
    "expo-localization": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-sharing": "~55.0.18",
    "expo-sqlite": "~55.0.15",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.17",
    "graceful-goodbye": "^1.3.3",
    "hyperschema": "^1.21.0",
    "hyperswarm": "^4.17.0",
    "i18next": "^26.0.6",
    "lucide-react-native": "^1.8.0",
    "pako": "^2.1.0",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-i18next": "^17.0.4",
    "react-native": "0.83.6",
    "react-native-bare-kit": "^0.13.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-nitro-image": "^0.14.0",
    "react-native-nitro-modules": "^0.35.6",
    "react-native-notify-kit": "^10.2.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-sortables": "^1.9.4",
    "react-native-svg": "15.15.3",
    "react-native-vision-camera": "^5.0.8",
    "react-native-worklets": "0.7.4",
    "react-native-worklets-core": "^1.6.3",
    "vision-camera-zxing": "^0.1.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/b4a": "^1.6.5",
    "@types/pako": "^2.0.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.2.10",
    "bare-pack": "^2.0.1",
    "husky": "^9.1.7",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "hyperschema": "1.21.0"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./modules",
      "android": {
        "buildFromSource": [
          ".*"
        ]
      }
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-nitro-image",
          "vision-camera-zxing",
          "expo-av"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}
